{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "usersRoute": {
        "ClusterId": "usersCluster",
        "Match": { "Path": "/v1/users/{**catch-all}" }
      },
      "productsRoute": {
        "ClusterId": "productsCluster",
        "Match": { "Path": "/v1/products/{**catch-all}" }
      }
    },
    "Clusters": {
      "usersCluster": {
        "Destinations": {
          "usersDestination": { "Address": "http://user:5129/" }
        }
      },
      "productsCluster": {
        "Destinations": {
          "productsDestination": { "Address": "http://product:5097/" }
        }
      }
    }
  }
}
